server {
    listen 80;
    
    # traffic to the frontend
    # root: mean
    # - /
    # - /about
    # - /contact
    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }
    
    # traffic to the backend
    # /api
    # /api/users
    # /api/login
    location /api {
        # forward the request to another service (hostname: backend)
        proxy_pass http://fastapi:8000;
    }
}